<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cohackerthon.app.cokerthon.Clist"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/door_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@mipmap/door"
        app:layout_constraintBottom_toTopOf="@+id/people_btn"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/high_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@mipmap/high"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_btn" />

    <ImageButton
        android:id="@+id/people_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@mipmap/people"
        app:layout_constraintBottom_toTopOf="@+id/high_btn"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/door_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="폐쇄공포증"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/door_btn"
        app:layout_constraintTop_toTopOf="@+id/door_btn" />

    <TextView
        android:id="@+id/text_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="대인공포증"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/people_btn"
        app:layout_constraintTop_toTopOf="@+id/people_btn" />

    <TextView
        android:id="@+id/text_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="고소공포증"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/high_btn"
        app:layout_constraintTop_toTopOf="@+id/high_btn" />

</android.support.constraint.ConstraintLayout>
